# MedicamentosApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicamentos/: AddMedicationActivity.kt  CadastroActivity.kt  CaregiverHomeActivity.kt  CaregiverScheduleActivity.kt  CompletarCadastroActivity.kt  CuidadorScanActivity.kt  DataManager.kt  HomeActivity.kt  MainActivity.kt  Masks.kt  Medication.kt  ProfileActivity.kt  ReportActivity.kt  ScheduleActivity.kt  SharedUI.kt  Treatment.kt
app/src/main/java/com/example/medicamentos/data/: AlarmScheduler.kt  AlarmeReceiver.kt  AppDatabase.kt  CaregiverViewModel.kt  Converters.kt  MedicamentosApplication.kt  MedicationDose.kt  MissedDoseWorker.kt  NotificationActionReceiver.kt  ProfileviewModel.kt  ReminderWorker.kt  RingtonePlayerService.kt  Treatment.kt  TreatmentDao.kt  TreatmentViewModel.kt  UserProfile.kt
app/src/main/java/com/example/medicamentos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_qrcode_placeholder.xml  toggle_selector_background.xml
app/src/main/res/values/: colors.xml  ottrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
